# URL for the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/animaldb

# Username for the MySQL database
spring.datasource.username=root

# Password for the MySQL database
spring.datasource.password=root

# MySQL JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate setting to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate setting to show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
